<html lang ="en">
<head>
	<meta charset="UTF-8">
	<title>All Products Kyle's kicks</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	
</head>
	<script src="cart.js"></script>

<body style= "background-color:white">

<div class="header">
<div class="container">
<div class="navbar">
		<div class="logo">
			<a href="index.html"><img src="logo.PNG" width="250px"></a>
		</div>
		
		<nav> 
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="Products.html">Products</a></li> 
				<li><a href="about.html">About</a></li> 
				<li><a href="contact.html">Contact</a></li> 
				<li><a href="account.html">Account</a></li> 
			</ul>
		</nav>
		<a href="cart.html"><img src="cart.jpg" width="40px" height="35px"></a>
	</div>	
</div>
</div>

<!---------cart items details---------->
<br>
<div class="small-container cart-page">
        <table id="cart-table">
            <tr>
                <th>Product</th>
                <th>Image</th>
                <th>Quantity</th>
                <th>Subtotal</th>
                <th>Action</th>
            </tr>
        </table>
        
        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td id="cart-subtotal">P 00.00</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td id="cart-tax">P 00.00</td>
               </tr>
                <tr>
                    <td>Total</td>
                    <td id="cart-total">P 00.00</td>
                </tr>
                
            </table>
            <br>
            <div class="checkout-container">
               <a href="checkout.html" class="checkout-button">Check Out</a>
                </div>
        </div>
    </div>
   
</body>
</html>