<html lang ="en">
<head>
	<meta charset="UTF-8">
	<title>All Products Kyle's kicks</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
 
</head>
<body style= "background-color:black">

<div class="header">
<div class="container">
<div class="navbar">
		<div class="logo">
			<a href="index.html"><img src="logo.PNG" width="250px"></a>
		</div>
		
		<nav> 
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="Products.html">Products</a></li> 
				<li><a href="about.html">About</a></li> 
				<li><a href="contact.html">Contact</a></li> 
				<li><a href="account.html">Account</a></li> 
			</ul>
		</nav>
		<a href="cart.html"><img src="cart.jpg" width="40px" height="35px"></a>
	</div>	
</div>
</div>
	<br>
	<br>
	<center><img src = "info.jpg" width = "80%"></center>
	




</body>
</html>