<html lang ="en">
<head>
	<meta charset="UTF-8">
	<title>Kyle's kicks</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<!----java script------->
<script src = "product.js"></script>



<body style= "background-color:white">

<div class="header">
<div class="container">
<div class="navbar">
		<div class="logo">
			<a href="index.html"><img src="logo.PNG" width="250px"></a>
		</div>
		
		<nav> 
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="Products.html">Products</a></li> 
				<li><a href="about.html">About</a></li> 
				<li><a href="contact.html">Contact</a></li> 
				<li><a href="account.html">Account</a></li> 
			</ul>
		</nav>
		<a href="cart.html"><img src="cart.jpg" width="40px" height="35px"></a>
	</div>	
	<div class="row">
		<div class="col-2">
			<h1><span style="color:white"> STEP INTO<br> YOUR STYLE!</h1>
			<p> <font color="white">Kyle's kicks will provide you with quality sneakers</p>
		  <a href="Products.html" class= "btn">Buy Now &#8594;</a>
		</div>
		<div class="col-2">
			<img src="jodan.png">
		</div>
	</div>
</div>
</div>
	
	<!-------featured categories---------->
	<div class="categories">
		<div class="small-container">
		<div class="row">
			<div class="col-3">
				<img src="blue.jpg" height="395" >
			</div>
			<div class="col-3">
				<img src="retro 4.jpg" height="395" >
			</div>
			<div class="col-3">
				<img src="travis.jpg" height="395">
			</div>
		</div>
		</div>
	</div>
	
 <!-------featured products---------->
<div class="small-container">
	<h2 class="title">Best Selling Products</h2><br>
	<div class="row">
		<div class="col-4">
			<a href="products details.html?product=taupe"><img src="taupe.jpg"></a>
			<h4 style="color:black">Air Jordan 4<br>Taupe Haze</h4>
			<p style="color:black">₱9,500</p>
		</div>
		<div class="col-4">
			<a href="products details.html?product=red cement"><img src="red cement.png"></a>
			<h4 style="color:black">Air Jordan 4<br> Red Cement</h4>
			<p style="color:black">₱7,545</p>
		</div>
		<div class="col-4">
			<a href="products details.html?product=chicago"><img src="chicago.jpg"></a>
			<h4 style="color:black">Air Jordan 1 <br>Chicago</h4>
			<p style="color:black">₱9,895</p>
		</div>
		<div class="col-4">
			<a href="products details.html?product=j3 red"><img src="j3 red.jpg"></a>
			<h4 style="color:black">Air Jordan 3 <br>Fire Red</h4>
			<p style="color:black">₱11,000</p>
		</div>
	</div>
</div>





</body>
</html>