<html lang ="en">
<head>
	<meta charset="UTF-8">
	<title>All Products Kyle's kicks</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
 
</head>
<script src="products.js"></script>
<body style= "background-color:white">

<div class="header">
<div class="container">
<div class="navbar">
		<div class="logo">
			<a href="index.html"><img src="logo.PNG" width="250px"></a>
		</div>
		
		<nav> 
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="Products.html">Products</a></li> 
				<li><a href="about.html">About</a></li> 
				<li><a href="contact.html">Contact</a></li> 
				<li><a href="account.html">Account</a></li> 
			</ul>
		</nav>
		<a href="cart.html"><img src="cart.jpg" width="40px" height="35px"></a>
	</div>	
</div>
</div>
	

<div class="small-container">
	<div class="row row-2">
		<h2><br>All Products</h2>
		<select>
			<option>Default Shorting</option>
			<option>Sort by price</option>
			<option>Sort by popularity</option>
			<option>Sort by rating</option>
			<option>Sort by sale</option>
		</select>
	</div>
	<div class="row">
		<div class="col-4">
			<a href="products details.html?product=travisscott">
			<img src="travisscott.png">
			<h4 style="color:black">Air Jordan 1 Low x Travis Scott<br>Medium Olive</h4>
			<p style="color:black">₱8,395</p>
			</a>
		</div>
		<div class="col-4">
		<a href="products details.html?product=red cement">
			<img src="red cement.png">
			<h4 style="color:black">Air Jordan 4<br> Red Cement</h4>
			<p style="color:black">₱7,545</p>
			</a>
		</div>
		<div class="col-4">
		<a href="products details.html?product=chicago">
			<img src="chicago.jpg">
			<h4 style="color:black">Air Jordan 1 <br>Chicago</h4>
			<p style="color:black">₱9,895</p>
			</a>
		</div>
		<div class="col-4">
		<a href="products details.html?product=panda">
			<img src="panda.png">
			<h4 style="color:black">Dunks Low<br>Panda</h4>
			<p style="color:black">₱5,495</p>
		</div>
		<div class="col-4">
		<a href="products details.html?product=cherry">
			<img src="cherry.png">
			<h4 style="color:black">Jordan 12 <br>Cherry</h4>
			<p style="color:black">₱10,895</p>
			</a>
		</div>
		<div class="col-4">
		<a href="products details.html?product=j1 blue">
			<img src="j1 blue.png">
			<h4 style="color:black">Air jordan 1 high<br> University Blue</h4>
			<p style="color:black">₱9,895</p>
		</div>
		<div class="col-4">
		<a href="products details.html?product=j1 green">
			<img src="j1 green.png">
			<h4 style="color:black">Air Jordan 1 High <br>Black and Lucky Green</h4>
			<p style="color:black">₱9,895</p>
			</a>
		</div>
		<div class="col-4">
		<a href="products details.html?product=royal blue">
			<img src="royal blue.png">
			<h4 style="color:black">Air Jordan 1 High OG <br>Royal Re-Imagined</h4>
			<p style="color:black">₱7,895</p>
			</a>
		</div>
		<div class="col-4">
		<a href="products details.html?product=black toe">
			<img src="black toe.png">
			<h4 style="color:black">Air Jordan 1 Low <br>Black Toe</h4>
			<p style="color:black">₱7,895</p>
		</div>
		<div class="col-4">
		<a href="products details.html?product=wheat">
			<img src="wheat.png">
			<h4 style="color:black">Jordan 13 <br>Wheat</h4>
			<p style="color:black">₱11,000</p>
			</a>
		</div>
		<div class="col-4">
		<a href="products details.html?product=air">
			<img src="air.png">
			<h4 style="color:black">Air More Uptempo Low x AMBUSH<br>Black and White</h4>
			<p style="color:black">₱10,295</p>
		</div>
		<div class="col-4">
		<a href="products details.html?product=j12">
			<img src="j12.png">
			<h4 style="color:black">Women's Air Jordan 12 x A Ma Maniére <br>White and Burgundy Crush</h4>
			<p style="color:black">₱11,000</p>
			</a>
		</div>
		<div class="col-4">
		<a href="products details.html?product=sb purple">
			<img src="sb purple.png">
			<h4 style="color:black">Nike SB Dunk Low <br>Court Purple</h4>
			<p style="color:black">₱6,195</p>
			</a>
		</div>
		<div class="col-4">
		<a href="products details.html?product=medium gray">
			<img src="medium gray.png">
			<h4 style="color:black">Women's Air Jordan 1 <br>Medium Grey</h4>
			<p style="color:black">₱6,195</p>
			</a>
		</div>
		<div class="col-4">
		<a href="products details.html?product=j1 b&w">
			<img src="j1 b&w.jpg">
			<h4 style="color:black">Air Jordan 1 High '85 <br>Black White</h4>
			<p style="color:black">₱10,895</p>
		</div>
		<div class="col-4">
		<a href="products details.html?product=Multicolour">
			<img src="Multicolour.jpg">
			<h4 style="color:black">Air Force 1 x UNDEFEATED<br>Multicolour</h4>
			<p style="color:black">₱8,395</p>
			</a>
		</div>
		<div class="col-4">
		<a href="products details.html?product=dunks red">
			<img src="dunks red.png">
			<h4 style="color:black">Dunks Low<br>White and University Red</h4>
			<p style="color:black">₱5,495</p>
		</div>
		<div class="col-4">
		<a href="products details.html?product=af1 blue">
			<img src="af1 blue.jpg">
			<h4 style="color:black">Air Force 1 Low <br>Colour of the Month</h4>
			<p style="color:black">₱6,895</p>
			</a>
		</div>
		<div class="col-4">
		<a href="products details.html?product=low purple">
			<img src="low purple.jpg">
			<h4 style="color:black">Air Jordan 1 Low Golf <br>Court Purple</h4>
			<p style="color:black">₱7,595</p>
			</a>
		</div>
		<div class="col-4">
		<a href="products details.html?product=j1 orange">
			<img src="j1 orange.jpg">
			<h4 style="color:black">Women's Air Jordan 1 <br>Starfish</h4>
			<p style="color:black">₱8,595</p>
			</a>
		</div>
		<div class="col-4">
		<a href="products details.html?product=taxi">
			<img src="taxi.jpg">
			<h4 style="color:black">Air Jordan 1<<br>Taxi</h4>
			<p style="color:black">₱9,000</p>
			</a>
		</div>
		<div class="col-4">
		<a href="products details.html?product=j1 varsity red">
			<img src="j1 varsity red.jpg">
			<h4 style="color:black">Air Jordan 1 <br>Varsity Red</h4>
			<p style="color:black">₱9,000</p>
			</a>
		</div>
		<div class="col-4">
		<a href="products details.html?product=j3 red">
			<img src="j3 red.jpg">
			<h4 style="color:black">Air Jordan 3 <br>Fire Red</h4>
			<p style="color:black">₱11,000</p>
			</a>
		</div>
		<div class="col-4">
		<a href="products details.html?product=taupe">
			<img src="taupe.jpg">
			<h4 style="color:black">Air Jordan 4<br>Taupe Haze</h4>
			<p style="color:black">₱9,500</p>
			</a>
		</div>
	</div>
</div>



</body>
</html>